Oct 11 09:41:03 ubuntu java[84867]: 2025-10-11T09:41:03.485Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-4] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/error?continue to session
Oct 11 09:41:03 ubuntu java[84867]: 2025-10-11T09:41:03.485Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.315Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/users/register
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.319Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.320Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/users/register?continue to session
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.320Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.322Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/error
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.322Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.323Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/error?continue to session
Oct 11 09:41:14 ubuntu java[84867]: 2025-10-11T09:41:14.323Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.680Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/users/register
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.680Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.681Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/users/register?continue to session
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.681Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.682Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/error
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.682Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.684Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/error?continue to session
Oct 11 09:53:07 ubuntu java[84867]: 2025-10-11T09:53:07.684Z DEBUG 84867 --- [ticketingsystem] [nio-8080-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access


















Oct 11 16:12:47 ubuntu java[93957]: 2025-10-11T16:12:47.527Z  INFO 93957 --- [ticketingsystem] [           main] c.r.t.TicketingsystemApplication         : Started TicketingsystemApplication in 20.453 seconds (process running for 21.248)
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.504Z  INFO 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.504Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.504Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.505Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.505Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@ff186c2
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.506Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@788be73c
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.506Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.507Z  INFO 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.528Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/users/register
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.533Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] c.r.t.filter.OriginCheckFilter           : Origin header: https://modern-ticketing-system.vercel.app
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.533Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] c.r.t.filter.OriginCheckFilter           : Allowing request to proceed
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.533Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] c.r.t.f.FirebaseAuthenticationFilter     : Processing request URI: /api/users/register
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.533Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] c.r.t.f.FirebaseAuthenticationFilter     : Skipping authentication for endpoint: /api/users/register
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.537Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.550Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/users/register?continue to session
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.551Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.556Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/error
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.556Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.558Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://rabbitinfosystems.academy/api/error?continue to session
Oct 11 16:13:40 ubuntu java[93957]: 2025-10-11T16:13:40.558Z DEBUG 93957 --- [ticketingsystem] [nio-8080-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
