spring.application.name=ticketingsystem

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=s@J1nder

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=s@J1nder
spring.flyway.url=jdbc:postgresql://localhost:5432/ticketing
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Server Configuration
server.port=8080


logging.level.org.springframework=WARN
logging.level.root=WARN

spring.profiles.active=dev