spring.application.name=ticketingsystem

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=s@J1nder

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



logging.level.org.springframework=WARN
logging.level.root=WARN

#Spring Security debug
logging.level.org.springframework.security=DEBUG

#Spring web debug
logging.level.org.springframework.web=DEBUG
logging.level.com.rabbitinfosystems.ticketingsystem=DEBUG

spring.profiles.active=dev
spring.mvc.servlet.path=/api