spring.application.name=ticketingsystem

# Database Configuration

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=s@J1nder

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



logging.level.org.springframework=WARN
logging.level.root=WARN

#Spring Security debug
logging.level.org.springframework.security=DEBUG

#Spring web debug
logging.level.org.springframework.web=DEBUG
logging.level.com.rabbitinfosystems.ticketingsystem=DEBUG


# Allowed origins for OriginCheckFilter (comma-separated)
allowed.origins=http://localhost:5173

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.forward-headers-strategy=framework