spring.application.name=ticketingsystem

spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_HOST}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG